<?xml version="1.0" ?>
<sdf version="1.6">
  <!--
    Blue tablet box  -  SMALL  0.030(x) x 0.020(y) x 0.055(z) m
    y = 20 mm  ->  well within ~30 mm gripper opening
    Mass 35 g
  -->
  <model name="medicine_packet_a">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.035</mass>
        <inertia>
          <ixx>0.000010</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.000011</iyy><iyz>0</iyz>
          <izz>0.0000038</izz>
        </inertia>
      </inertial>
      <collision name="col">
        <geometry><box><size>0.030 0.020 0.055</size></box></geometry>
        <surface><friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction></surface>
      </collision>
      <!-- Main body - dark blue -->
      <visual name="body">
        <geometry><box><size>0.030 0.020 0.055</size></box></geometry>
        <material>
          <ambient>0.08 0.18 0.60 1</ambient>
          <diffuse>0.08 0.18 0.60 1</diffuse>
          <specular>0.2 0.2 0.35 1</specular>
        </material>
      </visual>
      <!-- White label band -->
      <visual name="label">
        <pose>0.0155 0 0 0 0 0</pose>
        <geometry><box><size>0.001 0.018 0.024</size></box></geometry>
        <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
      </visual>
      <!-- Light-blue top stripe -->
      <visual name="stripe_top">
        <pose>0.0155 0 0.021 0 0 0</pose>
        <geometry><box><size>0.001 0.018 0.010</size></box></geometry>
        <material><ambient>0.50 0.70 1.0 1</ambient><diffuse>0.50 0.70 1.0 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
